# http接口测试框架配置信息

[private_debug]
# debug测试服务
tester = kayie - 测试环境
environment = debug
versionCode = v1.0
host = http://xxxxxx

[online_release]
# release正式服务
tester = kayie - 正式环境
environment = release
versionCode = v1.0
host = https://xxxxxx